#最大分配的对象数
redis1.maxActive=1024
#最大能够保持idel状态的对象数
redis1.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis1.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis1.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis1.testOnReturn=true
#IP
redis1.ip=172.16.18.15
redis11.ip=172.16.18.15
redis12.ip=172.16.18.154
#Port
redis1.port=6379

redis1.pass=admin

redis1.timeout=100000

redis1.host=172.16.18.15