#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis.ip=172.16.18.15
redis1.ip=172.16.18.15
redis2.ip=172.16.18.154
#Port
redis.port=6379

redis.pass=admin

redis.timeout=100000

redis.host=172.16.18.15